# Vars for mail_report.sh

# Set paths.
mail_dir="/var/log"		# Dir where mail logs are
log_name="mail.log"		# Name of mail log file
											# Note for rotated logs the expected names of the
											# rotated logs is the suffix after the $log_name.
											# It is also expected that the logs are rotated a
											# minimum of once per 10 months.

log_path="/var/log/pflogs"	# Dir to place the log files
dir_day="daily"							# Dir name of Daily logs dest
dir_week="weekly"						# Dir name of Weekly logs dest
dir_month="monthly"					# Dir of Monthly log dest
py_mail="/path/lc_send.py"  # path to python emailer script
                            # Ideally the send.py should be copied to lc_send.py
                            # to avoid custom params to be overwritten on git pull.

# Options
# [0] = no, [1] = yes
	# Verbose / Summary reports
										# Set if a verbose report should be generated,
										# a summary  report  is always  generated, set
										# to [1] will generate both verbose & summary.
	daily_vbs_rpt=0		# Generate a daily verbose report [0/1]
	weekly_vbs_rpt=0	# Generate a daily verbose report [0/1]
	monthly_vbs_rpt=1	# Generate a daily verbose report [0/1]

	bad_logins=1			# Include bad attempted logins in email [0/1]
	email_report=1		# Send report by email after each run [0/1]
										# (requires additional python script)
	con_check=1				# Check if the mail server can be reached.
										# If it cannot script will retry until successful.

  con_domain="mail.doamin.com" # Domain of mailserver to ping
										# Make sure mail server allows ping, to just check
										# internet connectivity any domain/ip can be used
										# instead.

	# House keeping
	du_check=1			# Report size of log dir_day [0/1]
	du_size=100			# Size in MB over which email should
	 								# include dir size
	del_old=0				# Delete old logs [0/1]
	old_day=90			# Age of old Daily logs to delete [number of days]
	old_week=180		# Age of old Weekly logs to delete [number of DAYS]
	old_month=365		# Age of old Monthly logs to delete [number of DAYS]
